{
  // ----------------------------------------------------------------------------
  // Root-level Wrangler config for Cloudflare Workers Builds.
  //
  // Why this file lives at the repo root (not just in apps/web):
  // ------------------------------------------------------------
  // Cloudflare Workers' build pipeline auto-runs `wrangler deploy` from the
  // repository root. In a Turborepo monorepo this fails with:
  //
  //   "The Wrangler application detection logic has been run in the root of a
  //    workspace instead of targeting a specific project."
  //
  // This config makes the root a valid Wrangler project that simply points to
  // the artifacts produced by `apps/web` (OpenNext output). The actual build
  // step is `pnpm run build:cloudflare`, which delegates to
  // `pnpm --filter web run build:cloudflare` (see root package.json) and emits
  // `apps/web/.open-next/worker.js` + `apps/web/.open-next/assets`.
  //
  // Keep this file in sync with apps/web/wrangler.jsonc (same `name`,
  // `compatibility_date` and `compatibility_flags`).
  // ----------------------------------------------------------------------------
  "$schema": "node_modules/wrangler/config-schema.json",
  // Must match apps/web/wrangler.jsonc and the Worker name in the Cloudflare
  // dashboard, otherwise CI creates a second, parallel Worker.
  "name": "road-app",
  "main": "apps/web/.open-next/worker.js",
  // 2025-09-01 enables nodejs_compat v2 (full Buffer / process / events shims)
  // which RainbowKit + Wagmi + viem need on the Workers runtime. Older dates
  // are a known cause of generic 500 "Internal Server Error" responses.
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "NEXT_PRIVATE_MINIMAL_MODE": "1"
  },
  "assets": {
    "directory": "apps/web/.open-next/assets",
    "binding": "ASSETS"
  }
}
